#wrapper{
    width: 960px;
    background-color: #52b852;
    margin-left: auto;
    margin-right: auto;
}

header{
    background-color: #eeed9f;
    height: 150px;
    position: relative;
}

header img{
    width: 100px;
    position: absolute;
    top: 10px;
    left: 10px;
}

#topLinks{
    position: absolute;
    width: 500px;
    top: 100px;
    right: 10px;
}

#topLinks li{
    display: inline-block;
    padding-left: 10px;
    padding-right: -5px;
}

a:link{
    color: #ee4a09;
    text-decoration: none;
}

a:visited{
    color: #f89279;
}

a:hover{
    color: #9ace4d;
}

.currentPage{
    color: #ee4a09;
    border-bottom: solid thin #ee4a09;
}

.clearFix{
    clear: both;
}

h1{
    font-size: 2em;
    color: white;
    padding-left: 30px;
    border-bottom: solid thin #ee4a09;
    padding-bottom: 15px;
    margin: 0%;
}

h2{
    font-size: 1.5em;
    font-weight: lighter;
    letter-spacing: 10px;
    margin: 0px;
    padding-left: 30px;
}

p{
    font-size: 1em;
    padding-left: 30px;
}

footer{
    text-align: center;
    color: white;
    font-size: 0.7em;
    padding-top: 10px;
    padding-bottom: 5px;
}

#bottomLinks li{
    display: inline-block;
    padding-left: 5px;
    padding-right: 5px;
}

#coach,#coach2,#plates{
    width: 500px;
    float: left;
    padding-left: 200px;
    padding-top: 100px;
}