<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
</head>
<div id="wrapper">
    <header> 

        <h1>Empowering the Nations</h1>
        <img src="logo_.png">
        <nav id="topLinks">
            <ul>
                <li>Homepage</li>
                <li><a href="Homepage.html">Homepage</a></li>
                <li><a href="Six-months courses.html">Six-months courses</a></li>
                <li><a href="Fees info.html">Fees Info</a></li>
                <li><a href="contact2.html">Contact Us</a></li>
                <li><a href="Six-weeks courses.html">Six-weeks courses</a></li>
            </ul>
        </nav>
    </header>
    <body>
        
        <h2>About Us:</h2>
        <br>
        <p>
            Empowering the Nation is an initiative by Precious
            Radebe to provide skills training for domestic
            workers and gardeners. It was established in 2018 
            and offers courses in Johannesburg.
            Our small- to mid-size enterprise has trained over
            hundreds of domestic workers and gardeners on both
            the six-months long Learnership and six-week 
            Short Training Programmers to empower themselves
            and can provide more marketable skills.
        </p>
    
    </footer>
</div>
<body>

    
</body>
</html>