<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

    </style>
</head>
<body>
    <h1>Empowering the Nation</h1>

    <div class="container">
        <div class="header">
            <img src="logo_.png">
           
            
        <ul>
            <li>Contact Us</li>
            <li><a href="Homepage.html">Homepage</a></li>
            <li><a href="About Us.html">About Us</a></li>
            <li><a href="courses.html">Courses</a></li>
            <li><a href="Six-months courses.html">Six-months courses</a></li>
            <li><a href="Fees info.html">Fees Info</a></li>
            <li><a href="Six-weeks courses.html">Six-weeks courses</a></li>
        </ul>
        </div>

        <div class="contact-info">
            <h2>Contact us on:</h2>
            <p>Phone number: +27720984732</p>
            <p>Email: empowerthenationsa@gmail.com</p>
        </div>

        <div class="branches">
            <div class="branch">
                <h3>First branch:</h3>
                <p>Smit Service Road<br>Braamfontein 2210<br>Johannesburg</p>
                <img src="branch1-map.png" alt="First Branch Map">
            </div>
            <div class="branch">
                <h3>Second branch:</h3>
                <p>36 Olympia Street<br>Kensington 5510<br>Johannesburg</p>
                <img src="branch2-map.png" alt="Second Branch Map">
            </div>
            <div class="branch">
                <h3>Third branch:</h3>
                <p>05 Miller Street<br>Sophiatown<br>Johannesburg</p>
                <img src="branch3-map.png" alt="Third Branch Map">
            </div>
        </div>

        
    </div>

    <footer>
        <p>© 2024 Empowering the Nation. All rights reserved</p>
    </footer>
    
</body>
</html>