<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fees info</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    
    </style>
</head>
<body>
    <h1>Empowering the Nation</h1>

    <div class="container">
        <div class="header">
            <img src="logo_.png">
           
        </div>
        <ul>
            <li>Fees Info</li>
            <li><a href="Homepage.html">Homepage</a></li>
            <li><a href="About Us.html">About Us</a></li>
            <li><a href="courses.html">Courses</a></li>
            <li><a href="Six-months courses.html">Six-months courses</a></li>
            <li><a href="contact2.html">Contact Us</a></li>
            <li><a href="Six-weeks courses.html">Six-weeks courses</a></li>
        </ul>

        <div class="quotation-form">
            <h2>Quotation:</h2>
            <label for="name">Enter name:</label>
            <input type="text" id="name" name="name">

            <label for="email">Email:</label>
            <input type="email" id="email" name="email">

            <label for="phone">Phone:</label>
            <input type="tel" id="phone" name="phone">

            <label for="discount">Discount applied:</label>
            <input type="text" id="discount" name="discount" readonly>

            <label for="courses">Courses Selected:</label>
            <input type="text" id="courses" name="courses">

            <label for="fee">Total fee (Including VAT):</label>
            <input type="text" id="fee" name="fee" readonly>

        </div>

        <button class="btn">Request quote</button>
    </div>

    <footer>
        <p>© 2024 Empowering the Nation. All rights reserved</p>
    </footer>
    
</body>
</html>