<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
</head>
<div id="wrapper">
    <header> 

        <h1>Empowering the Nations</h1>
        <img src="logo_.png">
        <nav id="topLinks">
            <ul>
                <li>Homepage</li>
                <li><a href="Homepage.html">Homepage</a></li>
                <li><a href="Six-months courses.html">Six-months courses</a></li>
                <li><a href="Fees info.html">Fees Info</a></li>
                <li><a href="contact2.html">Contact Us</a></li>
                <li><a href="Six-weeks courses.html">Six-weeks courses</a></li>
            </ul>
        </nav>
    </header>
    <body>
        
        <h2>Elevating Lives- Building Futures Together</h2>
        <br>
        <p>
            Empowering domestic workers and gardeners width
            valuable skills training.
            Established in 2018, we provide a range of long-term
            and short-term courses.
        </p>
    
    </footer>
</div>
<body>
    
</body>
</html>