<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Six-weeks courses</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <body>
        <div class="container">
            <header>
                <h1>Empowering the Nations</h1>
                <img src="logo_.png">
                <nav>
                    <ul>
                        <li><a href="Homepage.html">HomePage</a></li>
                        <li><a href="fees.html">Fees Info</a></li>
                        <li><a href="six-months courses.html">Six-months Courses</a></li>
                        <li><a href="contact Us.html">Contact Us</a></li>
                        <li><a href="six-weeks courses.html">Six-weeks Courses</a></li>
                    </ul>
                </nav>
            </header>
            
            <main>
                <section>
                    <h1>Six-weeks Courses Summary</h1>
                    <p><strong>Available:</strong></p>
                    <ul>
                        <li>Cooking - R750</li>
                        <li>Child Minding - R750</li>
                        <li>Garden Maintenance - R750</li>
                    </ul>
                </section>
            </main>
            
            <footer>
                <p>© 2024 Empowering the Nation. All rights reserved</p>
            </footer>
        </div>
    
</body>
</html>